<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои QR-коды</title>
    <style>
        /* Стили для страницы */
        body {
            font-family: 'Montserrat';
            margin: 0;
            padding: 0;
            background-color: #203541;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #203541;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: white;
        }

        #my-qr-codes-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Горизонтальное выравнивание по центру */
            gap: 20px; /* Расстояние между элементами */
            padding-top: 20px;
        }

        .qr-code-item {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            width: 200px; /* Фиксированная ширина для элементов */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }

        .qr-code-item img {
            max-width: 100%; /* Адаптивность изображений */
            height: auto;
            margin-bottom: 10px;
        }

        .qr-code-item h3 {
            margin-bottom: 5px;
            font-size: 1.2em;
        }

        .qr-code-item p {
            font-size: 0.9em;
            color: #666;
        }

        .sort-container {
            display: flex;
            justify-content: flex-end; /* Выравнивание вправо */
            margin-bottom: 20px;
        }

        .sort-button {
            background-color: #B9D043;
            border: none;
            padding: 10px 15px;
            border-radius: 86px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .sort-button:hover{
            background-color: #e4f39a;
        }

        .sort-options {
            position: relative;
            display: inline-block;
        }

        .sort-dropdown {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 8px 12px;
            z-index: 1;
            right: 0; /* Выравнивание справа */
        }

        .sort-dropdown button {
            display: block;
            padding: 5px 5px;
            background: none;
            border: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            border-radius: 5px;
        }

        .sort-dropdown button:hover {
            background-color: #848F95;
        }

        /* Стили для кнопки "Избранное" */
        #favorites-button {
            background-color: #B9D043; /* Зеленый цвет */
            color: black;
            border: none;
            padding: 10px 15px;
            border-radius: 86px;
            cursor: pointer;
            margin-left: 10px; /* Отступ слева от кнопки "Сортировать" */
        }

        #favorites-button:hover {
            background-color: #e4f39a;
        }

        .show {
            display: block;
        }

        /* Стили для кнопки-звездочки */
        .qr-code-item {
            position: relative; /* Для позиционирования кнопки-звездочки */
        }

        .favorite-button {
            position: absolute;
            bottom: 5px; /* Расположение в правом нижнем углу */
            right: 5px;
            background-color: transparent;
            border: none;
            font-size: 20px;
            cursor: pointer;
            padding: 0;
            color: #ffc107; /* Цвет звезды */
        }

        /*назад*/
        .back-button {
    font-size: 32px; /* Размер стрелки */
    text-decoration: none;
    color: white;
    cursor: pointer;
    position: absolute; /* Абсолютное позиционирование */
    top: 20px; /* Отступ сверху */
    left: 20px; /* Отступ слева */
}

        .back-button:hover {
            color: #B9D043; /* Например, синий при наведении */
        }

        /*меню с 3 точками*/
        .options-menu {
        position: absolute;
        top: 5px;
        right: 5px;
        text-align: center;
        }

        .options-button {
            background: none;
            border: none;
            font-size: 1.2em;
            cursor: pointer;
            padding: 0;
        }

        .options-dropdown {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 8px 12px;
            z-index: 1;
            right: 0;
        }

        .options-dropdown button {
            display: block;
            padding: 5px 0;
            background: none;
            border: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
        }

        .options-dropdown button:hover {
            background-color: #ddd;
        }

        .options-menu:hover .options-dropdown { /* Показывать при наведении */
            display: block;
        }

        /* Стили для поисковой строки */
        .search-container {
    display: flex;
    align-items: center; /* Выравнивание по вертикали */
    width: 800px;
    position: relative;
    top: 33px;
    left: 300px;
}

#search-button {
    padding: 10px 15px;
    border-radius: 86px;
    border: none;
    background-color: #B9D043; /* Синий цвет */
    color: black;
    cursor: pointer;
    margin-left: 5px; /* Отступ слева от поля поиска */
}

#search-button:hover {
    background-color: #e4f39a; /* Более темный синий при наведении */
}

#search-input {
    padding: 10px;
    border-radius: 86px;
    border: 1px solid #ccc;
    width: 700px; /* Или другая желаемая ширина */
}

.logout-button {
    background-color: #B9D043;
    border: none;
    border-radius: 86px;
    padding: 10px 15px;
    margin-left: 10px;
    color: black;
    cursor: pointer;
}

.logout-button:hover {
    background-color:#e4f39a;
}


    </style>
</head>
<body>
    <div class="container">
        <h1>Мои QR-коды</h1>
        <div class="search-and-sort">
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Поиск по названию">
                <button id="search-button">Найти</button>
            </div>
            <div class="sort-container">
                <a href="#" class="back-button" onclick="goBack()">&#8592;</a>
                <div class="sort-options">
                    <button class="sort-button" onclick="toggleSortDropdown()">
                        Сортировать
                    </button>
                    <div id="sortDropdown" class="sort-dropdown">
                        <button id="sortByDateButton">По дате создания</button>
                        <button id="sortByTitleButton">По названию</button>
                    </div>
                </div>
                <button id="favorites-button">Избранное</button>
                <button id="logout-button" class="logout-button">Выйти</button>
            </div>
        </div>
        <div id="my-qr-codes-container">
            <!-- Здесь будут отображаться QR-коды -->
        </div>
    </div>
    <script src="js/script-loadqr.js"></script>
</body>
</html>